<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name ="viewport" content ="width=device-width, initial-scale=1">
        <title>Bakery Shop</title>
        <!--Links-->
        <!--Links-->
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
body {
  h1{
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: normal;
  }
  .adder {
    position: relative;
    width: 250px;
    margin: 0px auto;
    display: block;
    ::-webkit-input-placeholder {
       color: #cecece;
    }
    .input {
      outline: none;
      border: 1px solid white;
      background-color: #F6D7A7;
      color: white;
      height: 50px;
      width: 250px;
      padding-left: 10px;
      font-weight: 800;
      font-size: 16px;
      margin-left: -5px;
    }
    span {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 30px;
      font-weight: 800;
      line-height: 1.8;
      cursor: pointer;
      transition: all 200ms;
      color: white;
      will-change: transform;
      &:hover{
        transform: rotate(180deg);
      }
    }
  }
  ul {
    padding: 0px;
    .draggable {
      will-change: transform;
      font-weight: 800;
      height: 50px;
      list-style-type: none;
      margin: 10px;
      background-color: white;
      color: #F6D7A7;
      width: 250px;
      line-height: 3.2;
      padding-left: 10px;
      cursor: move;
      transition: all 200ms;
      user-select: none;
      margin: 10px auto;
      position: relative;
      &:after {
        content: 'drag me';
        right: 7px;
        font-size: 10px;
        position: absolute;
        cursor: pointer;
        line-height: 5;
        transition: all 200ms;
        transition-timing-function: cubic-bezier(0.48, 0.72, 0.62, 1.50);
        transform: translateX(120%);
        opacity: 0;
      }
      &:hover {
        &:after {
          opacity: 1;
          transform: translate(0);
        }
      }
    }
  }
}

.over {
  transform: scale(1.1, 1.1);
}
.container-produce {
  background-color: #87aaaa;
    margin: auto;
    border-style: inset;
    padding: 30px 40px;
    box-sizing: border-box;
    text-align: center;
}
ul {
    text-align: center;
}
        </style>
    </head>
<body>
  <!--Scripts-->
  <script src="/docs/5.3/assets/js/color-modes.js"></script>
  <script src="https://kit.fontawesome.com/d2f14e5910.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!--Navbar-->
  <header>
    <div class="px-3 py-2 border-bottom">
        <div class="container">
            <div class="navbar-brand d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="#" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-black text-decoration-none">
                    <img src="favicon.png" alt="Logo" width="55" height="55" class="d-inline-block align-text-top">
                    Bakery Shop
                </a>
                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                        <a href="index.html" class="nav-link text-black">
                            <i class="fa-solid fa-house-chimney bi d-block mx-auto mb-1" style="color: #87aaaa;"></i>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="menu.html" class="nav-link text-black">
                            <i class="fa-solid fa-cake-candles bi d-block mx-auto mb-1" style="color: #87aaaa;"></i>                                    
                            Menu
                        </a>
                    </li>
                    <li>
                      <a href="#" class="nav-link text-black">
                          <i class="fa-solid fa-user bi d-block mx-auto mb-1" style="color: #87aaaa;"></i>
                          About Us
                      </a>
                  </li>
                    <li>
                        <a href="#" class="nav-link text-black">
                            <i class="fa-solid fa-shield-cat bi d-block mx-auto mb-1" style="color: #87aaaa;"></i>
                            Produce
                        </a>
                    </li>
                    <!--Dropdown-->
                    <li>
                        <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-city bi d-block mx-auto mb-1" style="color: #87aaaa;"></i>                                    
                            City
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Astana</a></li>
                            <li><a class="dropdown-item" href="#">Almaty</a></li>
                            <li><a class="dropdown-item" href="#">Shymkent</a></li>
                            <li><a class="dropdown-item" href="#">Taraz</a></li>
                          </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--Drag and drop content-->
<div class="container-produce">
    <h1>DRAG AND DROP PRODUCTS</h1>
    <div class="adder">
      <input type="text" class="input" placeholder="Add items in your list"/>
      <span class="add">+</span>
    </div>
    <ul>
      <li class="draggable" draggable="true">Milk</li>
      <li class="draggable" draggable="true">Eggs</li>
      <li class="draggable" draggable="true">Flour</li>
      <li class="draggable" draggable="true">Yeast</li>
      <li class="draggable" draggable="true">Sugar</li>
    </ul>
  </div>
  <!--Script-->
    <script>
        var btn = document.querySelector('.add');
var remove = document.querySelector('.draggable');

function dragStart(e) {
  this.style.opacity = '0.4';
  dragSrcEl = this;
  e.dataTransfer.effectAllowed = 'move';
  e.dataTransfer.setData('text/html', this.innerHTML);
};

function dragEnter(e) {
  this.classList.add('over');
}

function dragLeave(e) {
  e.stopPropagation();
  this.classList.remove('over');
}

function dragOver(e) {
  e.preventDefault();
  e.dataTransfer.dropEffect = 'move';
  return false;
}

function dragDrop(e) {
  if (dragSrcEl != this) {
    dragSrcEl.innerHTML = this.innerHTML;
    this.innerHTML = e.dataTransfer.getData('text/html');
  }
  return false;
}

function dragEnd(e) {
  var listItens = document.querySelectorAll('.draggable');
  [].forEach.call(listItens, function(item) {
    item.classList.remove('over');
  });
  this.style.opacity = '1';
}

function addEventsDragAndDrop(el) {
  el.addEventListener('dragstart', dragStart, false);
  el.addEventListener('dragenter', dragEnter, false);
  el.addEventListener('dragover', dragOver, false);
  el.addEventListener('dragleave', dragLeave, false);
  el.addEventListener('drop', dragDrop, false);
  el.addEventListener('dragend', dragEnd, false);
}

var listItens = document.querySelectorAll('.draggable');
[].forEach.call(listItens, function(item) {
  addEventsDragAndDrop(item);
});

function addNewItem() {
  var newItem = document.querySelector('.input').value;
  if (newItem != '') {
    document.querySelector('.input').value = '';
    var li = document.createElement('li');
    var attr = document.createAttribute('draggable');
    var ul = document.querySelector('ul');
    li.className = 'draggable';
    attr.value = 'true';
    li.setAttributeNode(attr);
    li.appendChild(document.createTextNode(newItem));
    ul.appendChild(li);
    addEventsDragAndDrop(li);
  }
}

btn.addEventListener('click', addNewItem);
    </script>
  </body>
  </html>